
<table style="text-align:center"><caption><strong>Apple Regressions</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Cost_millions_USD</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Import_weight_metric_tons</td><td>0.06<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">VarietyGranny Smith</td><td>4.18<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.55)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">VarietyPink Lady</td><td>-1.49</td></tr>
<tr><td style="text-align:left"></td><td>(1.55)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>32.59<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.70)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>60</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.85</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.84</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>4.86 (df = 56)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>104.90<sup>***</sup> (df = 3; 56)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
