
<table style="text-align:center"><caption><strong>Blueberry Regressions</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Cost_millions_USD</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Import_weight_metric_tons</td><td>0.09<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">VarietyHighbush (Southern)</td><td>-11.12<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.60)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">VarietyRabbiteye</td><td>30.60<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.63)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>36.80<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.78)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>60</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.93</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.93</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>5.05 (df = 56)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>245.96<sup>***</sup> (df = 3; 56)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
