
<table style="text-align:center"><caption><strong>Mango Regressions</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Cost_millions_USD</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Import_weight_metric_tons</td><td>0.06<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">VarietyHaden</td><td>27.39<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.85)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">VarietyHoney</td><td>14.66<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.96)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>25.70<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.70)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>60</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.92</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.91</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>5.83 (df = 56)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>208.14<sup>***</sup> (df = 3; 56)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td style="text-align:right"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:right"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td style="text-align:right"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
